<?php

// ====================================================================================================================
// É inserido apenas se tiver um link simbólico (env.php) apontando para este arquivo.
// ====================================================================================================================

define('WWWROOT', '//' . HOST . '/imobiliaria/sistema/public');

define('USE_CDN', false);

return array(
    // ================================================================================================================
    // Parâmetros de configuração da conexão com o banco de dados.
    // ================================================================================================================
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'params' => array(
                    'host'     => '192.168.0.200',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => 'root',
                    'dbname'   => 'imobiliaria',
                ),
            ),
        ),
    ),
);
